<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue First</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body{
            background: #eee;
            max-width: 960px;
            margin: 10px auto;
        }
        p,h3,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.efav{
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-if="isShow">
            <ul>
                <li v-for="book in filteredBooks" v-bind:class="{ efav : book.fav}" v-on:click="toggles(book)">
                    <img v-bind:src="book.src" :alt="book.title">
                    <h4>{{book.title}}</h4>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>
        <div v-else>
            <p> hah kosong ?? </p>
        </div>

        <button @click="toggleTeks">
            <span v-if="isShow">Hide</span>
            <span v-else>Show</span>
        </button>
        <button @click="reset">reset</button>
        <br>
        <div class="box" @mouseover="handleEvent($event,'hello world')">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <br>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box"></div>

    </div>
    <script src="app.js"></script>
</body>
</html>